F:\Practice 2\Practice 2.2\bin\Debug\net7.0\Practice 2.2.exe
F:\Practice 2\Practice 2.2\bin\Debug\net7.0\Practice 2.2.deps.json
F:\Practice 2\Practice 2.2\bin\Debug\net7.0\Practice 2.2.runtimeconfig.json
F:\Practice 2\Practice 2.2\bin\Debug\net7.0\Practice 2.2.dll
F:\Practice 2\Practice 2.2\bin\Debug\net7.0\Practice 2.2.pdb
F:\Practice 2\Practice 2.2\obj\Debug\net7.0\Practice 2.2.csproj.AssemblyReference.cache
F:\Practice 2\Practice 2.2\obj\Debug\net7.0\Practice 2.2.GeneratedMSBuildEditorConfig.editorconfig
F:\Practice 2\Practice 2.2\obj\Debug\net7.0\Practice 2.2.AssemblyInfoInputs.cache
F:\Practice 2\Practice 2.2\obj\Debug\net7.0\Practice 2.2.AssemblyInfo.cs
F:\Practice 2\Practice 2.2\obj\Debug\net7.0\Practice 2.2.csproj.CoreCompileInputs.cache
F:\Practice 2\Practice 2.2\obj\Debug\net7.0\Practice 2.2.dll
F:\Practice 2\Practice 2.2\obj\Debug\net7.0\refint\Practice 2.2.dll
F:\Practice 2\Practice 2.2\obj\Debug\net7.0\Practice 2.2.pdb
F:\Practice 2\Practice 2.2\obj\Debug\net7.0\Practice 2.2.genruntimeconfig.cache
F:\Practice 2\Practice 2.2\obj\Debug\net7.0\ref\Practice 2.2.dll
