F:\Practice 2\Practice 2.1\bin\Debug\net7.0\Practice 2.1.exe
F:\Practice 2\Practice 2.1\bin\Debug\net7.0\Practice 2.1.deps.json
F:\Practice 2\Practice 2.1\bin\Debug\net7.0\Practice 2.1.runtimeconfig.json
F:\Practice 2\Practice 2.1\bin\Debug\net7.0\Practice 2.1.dll
F:\Practice 2\Practice 2.1\bin\Debug\net7.0\Practice 2.1.pdb
F:\Practice 2\Practice 2.1\obj\Debug\net7.0\Practice 2.1.csproj.AssemblyReference.cache
F:\Practice 2\Practice 2.1\obj\Debug\net7.0\Practice 2.1.GeneratedMSBuildEditorConfig.editorconfig
F:\Practice 2\Practice 2.1\obj\Debug\net7.0\Practice 2.1.AssemblyInfoInputs.cache
F:\Practice 2\Practice 2.1\obj\Debug\net7.0\Practice 2.1.AssemblyInfo.cs
F:\Practice 2\Practice 2.1\obj\Debug\net7.0\Practice 2.1.csproj.CoreCompileInputs.cache
F:\Practice 2\Practice 2.1\obj\Debug\net7.0\Practice 2.1.dll
F:\Practice 2\Practice 2.1\obj\Debug\net7.0\refint\Practice 2.1.dll
F:\Practice 2\Practice 2.1\obj\Debug\net7.0\Practice 2.1.pdb
F:\Practice 2\Practice 2.1\obj\Debug\net7.0\Practice 2.1.genruntimeconfig.cache
F:\Practice 2\Practice 2.1\obj\Debug\net7.0\ref\Practice 2.1.dll
