F:\Practice 2\Practice 2.4\bin\Debug\net7.0\Practice 2.4.exe
F:\Practice 2\Practice 2.4\bin\Debug\net7.0\Practice 2.4.deps.json
F:\Practice 2\Practice 2.4\bin\Debug\net7.0\Practice 2.4.runtimeconfig.json
F:\Practice 2\Practice 2.4\bin\Debug\net7.0\Practice 2.4.dll
F:\Practice 2\Practice 2.4\bin\Debug\net7.0\Practice 2.4.pdb
F:\Practice 2\Practice 2.4\obj\Debug\net7.0\Practice 2.4.csproj.AssemblyReference.cache
F:\Practice 2\Practice 2.4\obj\Debug\net7.0\Practice 2.4.GeneratedMSBuildEditorConfig.editorconfig
F:\Practice 2\Practice 2.4\obj\Debug\net7.0\Practice 2.4.AssemblyInfoInputs.cache
F:\Practice 2\Practice 2.4\obj\Debug\net7.0\Practice 2.4.AssemblyInfo.cs
F:\Practice 2\Practice 2.4\obj\Debug\net7.0\Practice 2.4.csproj.CoreCompileInputs.cache
F:\Practice 2\Practice 2.4\obj\Debug\net7.0\Practice 2.4.dll
F:\Practice 2\Practice 2.4\obj\Debug\net7.0\refint\Practice 2.4.dll
F:\Practice 2\Practice 2.4\obj\Debug\net7.0\Practice 2.4.pdb
F:\Practice 2\Practice 2.4\obj\Debug\net7.0\Practice 2.4.genruntimeconfig.cache
F:\Practice 2\Practice 2.4\obj\Debug\net7.0\ref\Practice 2.4.dll
