F:\Practice 2\Practice 2.3\bin\Debug\net7.0\Practice 2.3.exe
F:\Practice 2\Practice 2.3\bin\Debug\net7.0\Practice 2.3.deps.json
F:\Practice 2\Practice 2.3\bin\Debug\net7.0\Practice 2.3.runtimeconfig.json
F:\Practice 2\Practice 2.3\bin\Debug\net7.0\Practice 2.3.dll
F:\Practice 2\Practice 2.3\bin\Debug\net7.0\Practice 2.3.pdb
F:\Practice 2\Practice 2.3\obj\Debug\net7.0\Practice 2.3.csproj.AssemblyReference.cache
F:\Practice 2\Practice 2.3\obj\Debug\net7.0\Practice 2.3.GeneratedMSBuildEditorConfig.editorconfig
F:\Practice 2\Practice 2.3\obj\Debug\net7.0\Practice 2.3.AssemblyInfoInputs.cache
F:\Practice 2\Practice 2.3\obj\Debug\net7.0\Practice 2.3.AssemblyInfo.cs
F:\Practice 2\Practice 2.3\obj\Debug\net7.0\Practice 2.3.csproj.CoreCompileInputs.cache
F:\Practice 2\Practice 2.3\obj\Debug\net7.0\Practice 2.3.dll
F:\Practice 2\Practice 2.3\obj\Debug\net7.0\refint\Practice 2.3.dll
F:\Practice 2\Practice 2.3\obj\Debug\net7.0\Practice 2.3.pdb
F:\Practice 2\Practice 2.3\obj\Debug\net7.0\Practice 2.3.genruntimeconfig.cache
F:\Practice 2\Practice 2.3\obj\Debug\net7.0\ref\Practice 2.3.dll
